{"name":"ClientFlow Pro","short_name":"ClientFlow","description":"Gestion clients et rappels automatiques pour professionnels","start_url":"/","display":"standalone","background_color":"#f3f6f8","theme_color":"#0b695f","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
